# gurus

./: .gitignore  pom.xml
src/main/java/br/com/caelum/gurus/controller/: HomeController.java
src/main/java/br/com/caelum/gurus/model/: Ferramentas.java  Linguagens.java  Plataformas.java  Praticas.java
src/main/webapp/: devs.js  estilo.css  script.js
src/main/webapp/WEB-INF/jsp/home/: envia.jsp  pesquisa.jsp
src/main/webapp/controller/: pesquisaCtrl.js
src/main/webapp/model/: assunto.js  ferramentas.js  linguagensEFrameworks.js  plataformas.js  praticas.js
